<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            /* w200 */
            width: 200px;

            /* h200 */
            height: 200px;

            /* m20 */
            margin: 20px;

            /* p30 */
            padding: 30px;
          
            /* fz:20 */
            font-size: 20px;

            /* fw700 */
            font-weight: 700;

            /* lh50px 默认是不带单位的 */
            line-height: 50px;

            /* bgc */
            background-color: #31fab3;

            /* dib */
            display: inline-block;

            /* w20+h30 */
           width: 20px;
           height: 30px;   
 
            /* m20-10-30-20 */
            margin: 20px 30px 20px 30px;
            
            /* m10px20px-30-10 正数必须带上px才可以连写*/
            margin: 10px 20px -30px 10px;

            /* p20-30-11-20-5 */
            padding: 20px 30px 11px 20px 5px;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>