<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [title] {
            color: #f00;
        }

        /* [title="div元素"] {
            font-size: 25px;
        } */

        [title="one div元素"] {
            font-size: 25px;
        }


        /* 了解一下 */
        /* title中包含one单词 */
        [title*="one"] {
            background-color: #00f;
        }

        /* title以one开头 */
        /* [title^="one"] {
            background-color: #00f;
        } */
        
        /* title以one结束 */
        /* [title$="one"] {
            background-color: #00f;
        } */

        /* title|= "one" */
        /* title属性值正好等于one 或者one开头且后面紧跟着连字符-的元素*/
        /* 一般用在 lang |= "en"  lang属性上面 en-US  en-UK  英式英语和美式英语 */

        /* title ~= "one"   这种相当于类选择器   .one  有没有这个类  一个元素有多个类,每个类用空格隔开 */  
        /* title属性值等于one单词 或者包含单词one的元素(单词one与其他词之间必须以空格隔开)*/

    </style>
</head>
<body>
    <div title="one div元素">我是div元素</div>
    <p title="p元one素">我是p元素</p>
    <p title="p one">我是p元素</p>
    <p>我也是p元素</p>
    <span title="one span元素">我是span元素</span>
</body>
</html>